# tomcat threads defaults to 200, 0 is unlimited
#server.tomcat.threads.max=200
spring.threads.virtual.enabled=false
spring.mvc.async.request-timeout=4000


# how can I set the max thread pool size
# System.setProperty("jdk.virtualThreadScheduler.maxPoolSize",1)

#resilience4j.instances.basicExample.timeoutDuration: 2s
